<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/D.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/D.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="江湖术,文学," />





  <link rel="alternate" href="/atom.xml" title="昊sky" type="application/atom+xml" />






<meta name="description" content="过去的江湖术，分为惊、疲、飘、册、风、火、爵、要八门，包括走江湖混饭吃的种种手段。但是真正的江湖八大门可不止这些，而是这人世间一切所为之道――  三山五岳、五湖四海，上至庙堂之上，下至市井之间，皆称江湖。俗话说有人的地方就有江湖，人世间一切行事之术，皆可称江湖术，古有八大门之说。然而自清末民国以来，所谓江湖术已经沦为流浪艺人骗口饭吃的小手段，这是狭义的江湖，至今世人所谈的江湖八大门已经完全是狭义">
<meta property="og:type" content="article">
<meta property="og:title" content="江湖八大门">
<meta property="og:url" content="http://dmsky.top/2020/05/12/%E6%B1%9F%E6%B9%96%E5%85%AB%E5%A4%A7%E9%97%A8/index.html">
<meta property="og:site_name" content="昊sky">
<meta property="og:description" content="过去的江湖术，分为惊、疲、飘、册、风、火、爵、要八门，包括走江湖混饭吃的种种手段。但是真正的江湖八大门可不止这些，而是这人世间一切所为之道――  三山五岳、五湖四海，上至庙堂之上，下至市井之间，皆称江湖。俗话说有人的地方就有江湖，人世间一切行事之术，皆可称江湖术，古有八大门之说。然而自清末民国以来，所谓江湖术已经沦为流浪艺人骗口饭吃的小手段，这是狭义的江湖，至今世人所谈的江湖八大门已经完全是狭义">
<meta property="article:published_time" content="2020-05-12T06:22:37.520Z">
<meta property="article:modified_time" content="2020-05-12T06:40:20.726Z">
<meta property="article:author" content="D">
<meta property="article:tag" content="江湖术">
<meta property="article:tag" content="文学">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dmsky.top/2020/05/12/江湖八大门/"/>





  <title>江湖八大门 | 昊sky</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
		<a href="https://github.com/HaoyanGit" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">昊sky</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">君子和而不同  小人同而不和</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dmsky.top/2020/05/12/%E6%B1%9F%E6%B9%96%E5%85%AB%E5%A4%A7%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="D">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="昊sky">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">江湖八大门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-12T14:22:37+08:00">
                2020-05-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B1%9F%E6%B9%96/" itemprop="url" rel="index">
                    <span itemprop="name">江湖</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/05/12/%E6%B1%9F%E6%B9%96%E5%85%AB%E5%A4%A7%E9%97%A8/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/05/12/江湖八大门/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><em>过去的江湖术，分为惊、疲、飘、册、风、火、爵、要八门，包括走江湖混饭吃的种种手段。但是真正的江湖八大门可不止这些，而是这人世间一切所为之道――</em></p>
</blockquote>
<p>三山五岳、五湖四海，上至庙堂之上，下至市井之间，皆称江湖。俗话说有人的地方就有江湖，人世间一切行事之术，皆可称江湖术，古有八大门之说。然而自清末民国以来，所谓江湖术已经沦为流浪艺人骗口饭吃的小手段，这是狭义的江湖，至今世人所谈的江湖八大门已经完全是狭义了。</p>
<a id="more"></a>



<ul>
<li><p><strong># 惊门 #</strong><br>是江湖八大门之首，主要是研究吉凶祸福，为人指点迷津。那么如今看相算命的都算惊门中的江湖人。惊门始祖是伏羲与周文王，传说伏羲画八卦而文王演周易，而江湖术士们常拜的还有另外一位祖师爷就是汉代的东方朔，据说东方朔曾经就在长安城中摆摊占卜。如果说惊门也有经典的话，那就是《易经》。江湖八大门以惊门为首不是没有道理，因为它研究的是天道变化。惊门一旦精通，则其余七门江湖术都可触类旁通，推演吉凶祸福世事变化本就是世间道的核心。现代的算命先生恐怕没这个本领，但是看人的眼力活还是基本功，而世间江湖术总而言之就是看人下菜碟。</p>
</li>
<li><p><strong># 疲门 #</strong><br>讲究的是行医济世之道。这里的行医不仅包括江湖游医，也包括坐堂医生，甚至包括古代的巫祝等等，只要是用各种办法给人看病，皆归疲门。疲门中人拜的祖师爷有两位，医圣张仲景与药王孙思邈。但是如今说江湖疲门，大家指的大多都是游方郎中。<br>疲门仅次于惊门位于江湖八大门之二，地位也很重要，因为它研究的是人自身的学问。严格说起来疲门的始祖是黄帝轩辕与炎帝神农，他们也是传说中中华民族的始祖，疲门的经典当然是《黄帝内经》与《神农本草经》。</p>
</li>
<li><p><strong># 飘门 #</strong><br>讲究的是云游求学之道。飘门的祖师爷是孔子孔圣人，这恐怕是很多人想不到的。而时至今日，江湖杂耍卖艺、登台现演的，甚至烟花妓女，都自称飘门中人。</p>
</li>
<li><p><strong># 册门 #</strong><br>讲究的是考证今古之学。册门的祖师爷是司马迁。时至今日江湖术，捣腾真假古董的，卖春宫的，经营字画的，都自称册门中人，甚至还包括盗墓的。</p>
</li>
<li><p><strong># 风门 #</strong><br>研究的是天下地理山川。风门的祖师爷据说是郭璞，那么如今的风水先生、阴阳宅地师都是风门中人了。</p>
</li>
<li><p><strong># 火门 #</strong><br>讲究的是各种养生之术。火门的祖师爷是葛洪葛天师，经典包括《抱朴子》、《参同契》等。那么炼丹术、炼金术、房中术都是火门江湖人的把戏了。</p>
</li>
<li><p><strong># 爵门 #</strong><br>讲究的是为官之道。传说爵门的祖师爷是鬼谷先生，经典是《鬼谷子》与《战国策》，鬼谷先生有两个很有名的弟子苏秦和张仪，传统爵门讲的其实是纵横术。自近代以来，买官卖官的把戏，包括以官方机构的名义诈骗等等，也算是爵门的江湖术。</p>
</li>
<li><p><strong># 要门 #</strong><br>讲究的是落魄之道。这一门的学问深奥，时运不济时该当如何自处又如何渡厄？要门的祖师爷据说是朱元璋，还有一说是柳下拓，其究竟已不可考。近代以来，打莲花落要饭的，吃大户打秋风的，装作僧尼化缘骗人的，甚至下蒙汗药的，都可算要门中人。</p>
</li>
</ul>
<hr>
<p>由此看来，江湖八大门包罗万象，讲的就是人世间做事的手段与道理。而江湖术本身没有什么善恶好坏，就是各种手段，但是江湖中人良莠不齐。<br>而近代的江湖八大门讲的几乎都是江湖把戏了，归于“走江湖”的狭义之中。</p>
<p>古时江湖中人有两种讲究：“里”与“尖”，也称为“术”与“道”。里指的是手段，类似生意经，揣摩人的心理运用何种方法才能达到目的；尖指的是真本领、真正的功夫与追求的大道。<br>比如疲门讲行医，“里”指的就是怎么故弄玄虚能忽悠人，而“尖”指的是真正的医道修为。</p>
<p>在世间行事，这“里”与“尖”二字不可偏废，否则就算你有真本事也未必有人肯买帐，古往今来天底下怀才不遇人多的是。俗话说“尖中里，了不起，里中尖，赛神仙”，讲的就是这个道理。<br>但是近代以来走江湖的术士艺人，更多的是研究坑蒙拐骗的手段，大多沦为下九流了。其实江湖术本身是一门大学问，如果善用此中之道，足以行走天下。</p>

      
    </div>
    
    
    
     
		 <div>
       
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
       
     </div>
		 
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%B1%9F%E6%B9%96%E6%9C%AF/" rel="tag"><i class="fa fa-tag"></i> 江湖术</a>
          
            <a href="/tags/%E6%96%87%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 文学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/09/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.JPG"
                alt="D" />
            
              <p class="site-author-name" itemprop="name">D</p>
              <p class="site-description motion-element" itemprop="description">羁鸟恋旧林，池鱼思故渊</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/HaoyanGit" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">D</span>

  
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://dmsky.top/2020/05/12/%E6%B1%9F%E6%B9%96%E5%85%AB%E5%A4%A7%E9%97%A8/';
          this.page.identifier = '2020/05/12/江湖八大门/';
          this.page.title = '江湖八大门';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
